<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.model.Asteroid" />

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.MainListAdapter.ClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:onClick="@{() -> clickListener.onClick(asteroid)}"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_asteroid_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{asteroid.codename}"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold"
                tools:text="68347(2001 KB67)" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_asteroid_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{asteroid.closeApproachDate}"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="@color/colorOnPrimary"
                tools:text="68347(2001 KB67)" />

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>
</layout>